<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/main_editText"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textSize="40dp"
        android:text=""
        android:gravity="right"
        android:background="#000000"
        android:textColor="#ffffff"
        android:cursorVisible="true"
        android:editable="false"
        android:lines="1"
        android:maxLines="1"
        android:maxLength="16"
        android:typeface="sans"/>

    <TextView
        android:id="@+id/main_TextView"
        android:layout_width="272dp"
        android:layout_height="50dp"
        android:layout_below="@+id/main_editText"
        android:background="#333333"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="3dp"/>

    <Button
        android:id="@+id/main_Delete"
        android:layout_width="88dp"
        android:layout_height="50dp"
        android:layout_below="@+id/main_editText"
        android:layout_toRightOf="@+id/main_TextView"
        android:text="DELETE"
        android:textSize="15dp"
        android:background="@drawable/my_button_selector2"
        android:textColor="#ffffff"
        android:layout_marginBottom="3dp"
        android:onClick="btnDelClicked"
        android:typeface="sans"
        android:layout_marginRight="4dp"/>

    <Button
        android:id="@+id/main_Seven"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_below="@+id/main_TextView"
        android:text="7"
        android:textSize="40dp"
        android:background="@drawable/my_button_selector"
        android:textColor="#ffffff"
        android:layout_marginBottom="3dp"
        android:layout_marginRight="4dp"
        android:onClick="btn7Clicked"
        android:textStyle="normal"
        android:typeface="sans"
        android:layout_marginLeft="3dp"/>

    <Button
        android:id="@+id/main_Four"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_below="@+id/main_Seven"
        android:text="4"
        android:textSize="40dp"
        android:background="@drawable/my_button_selector"
        android:textColor="#ffffff"
        android:layout_marginBottom="3dp"
        android:layout_marginRight="4dp"
        android:onClick="btn4Clicked"
        android:textStyle="normal"
        android:typeface="sans"
        android:layout_marginLeft="3dp"/>

    <Button
        android:id="@+id/main_One"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_below="@+id/main_Four"
        android:text="1"
        android:textSize="40dp"
        android:background="@drawable/my_button_selector"
        android:textColor="#ffffff"
        android:layout_marginBottom="3dp"
        android:layout_marginRight="4dp"
        android:onClick="btn1Clicked"
        android:textStyle="normal"
        android:typeface="sans"
        android:layout_marginLeft="3dp"/>

    <Button
        android:id="@+id/main_Comma"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_below="@+id/main_One"
        android:text="."
        android:textSize="40dp"
        android:background="@drawable/my_button_selector"
        android:textColor="#ffffff"
        android:layout_marginRight="4dp"
        android:onClick="btnCommaClicked"
        android:textStyle="normal"
        android:typeface="sans"
        android:layout_marginLeft="3dp"
        android:layout_marginBottom="3dp"/>

    <Button
        android:id="@+id/main_Eight"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_below="@+id/main_TextView"
        android:layout_toRightOf="@id/main_Seven"
        android:text="8"
        android:textSize="40dp"
        android:background="@drawable/my_button_selector"
        android:textColor="#ffffff"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="3dp"
        android:onClick="btn8Clicked"
        android:textStyle="normal"
        android:typeface="sans"/>

    <Button
        android:id="@+id/main_Five"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_below="@+id/main_Eight"
        android:layout_toRightOf="@+id/main_Four"
        android:text="5"
        android:textSize="40dp"
        android:background="@drawable/my_button_selector"
        android:textColor="#ffffff"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="3dp"
        android:onClick="btn5Clicked"
        android:textStyle="normal"
        android:typeface="sans"/>

    <Button
        android:id="@+id/main_Two"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_below="@+id/main_Five"
        android:layout_toRightOf="@+id/main_One"
        android:text="2"
        android:textSize="40dp"
        android:background="@drawable/my_button_selector"
        android:textColor="#ffffff"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="3dp"
        android:onClick="btn2Clicked"
        android:textStyle="normal"
        android:typeface="sans"/>

    <Button
        android:id="@+id/main_Zero"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_below="@+id/main_Two"
        android:layout_toRightOf="@+id/main_Comma"
        android:text="0"
        android:textSize="40dp"
        android:background="@drawable/my_button_selector"
        android:textColor="#ffffff"
        android:layout_marginRight="4dp"
        android:onClick="btn0Clicked"
        android:textStyle="normal"
        android:typeface="sans"
        android:layout_marginBottom="3dp"/>

    <Button
        android:id="@+id/main_Nine"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_below="@id/main_TextView"
        android:layout_toRightOf="@id/main_Eight"
        android:text="9"
        android:textSize="40dp"
        android:background="@drawable/my_button_selector"
        android:textColor="#ffffff"
        android:layout_marginBottom="3dp"
        android:layout_marginRight="4dp"
        android:onClick="btn9Clicked"
        android:textStyle="normal"
        android:typeface="sans"/>

    <Button
        android:id="@+id/main_Six"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_below="@id/main_Nine"
        android:layout_toRightOf="@id/main_Five"
        android:text="6"
        android:textSize="40dp"
        android:background="@drawable/my_button_selector"
        android:textColor="#ffffff"
        android:layout_marginBottom="3dp"
        android:layout_marginRight="4dp"
        android:onClick="btn6Clicked"
        android:textStyle="normal"
        android:typeface="sans"/>

    <Button
        android:id="@+id/main_Three"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_below="@id/main_Six"
        android:layout_toRightOf="@+id/main_Two"
        android:text="3"
        android:textSize="40dp"
        android:background="@drawable/my_button_selector"
        android:textColor="#ffffff"
        android:layout_marginBottom="3dp"
        android:layout_marginRight="4dp"
        android:onClick="btn3Clicked"
        android:textStyle="normal"
        android:typeface="sans"/>

    <Button
        android:id="@+id/main_Equals"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_below="@id/main_Three"
        android:layout_toRightOf="@+id/main_Zero"
        android:text="="
        android:textSize="40dp"
        android:background="@drawable/my_button_selector2"
        android:textColor="#ffffff"
        android:layout_marginRight="4dp"
        android:onClick="btnEqClicked"
        android:textStyle="normal"
        android:typeface="sans"
        android:layout_marginBottom="3dp"/>

    <Button
        android:id="@+id/main_Divide"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_below="@+id/main_Delete"
        android:layout_toRightOf="@+id/main_Nine"
        android:text="÷"
        android:textSize="40dp"
        android:background="@drawable/my_button_selector2"
        android:textColor="#ffffff"
        android:layout_marginBottom="3dp"
        android:onClick="btnDivClicked"
        android:textStyle="normal"
        android:typeface="sans"
        android:layout_marginRight="4dp"/>

    <Button
        android:id="@+id/main_Mult"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_below="@+id/main_Divide"
        android:layout_toRightOf="@+id/main_Six"
        android:text="×"
        android:textSize="40dp"
        android:background="@drawable/my_button_selector2"
        android:textColor="#ffffff"
        android:layout_marginBottom="3dp"
        android:onClick="btnMultClicked"
        android:textStyle="normal"
        android:typeface="sans"
        android:layout_marginRight="4dp"/>

    <Button
        android:id="@+id/main_Sub"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_below="@+id/main_Mult"
        android:layout_toRightOf="@+id/main_Three"
        android:text="-"
        android:textSize="40dp"
        android:background="@drawable/my_button_selector2"
        android:textColor="#ffffff"
        android:layout_marginBottom="3dp"
        android:onClick="btnSubClicked"
        android:textStyle="normal"
        android:typeface="sans"
        android:layout_marginRight="4dp"/>

    <Button
        android:id="@+id/main_Add"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_below="@+id/main_Sub"
        android:layout_toRightOf="@+id/main_Equals"
        android:text="+"
        android:textSize="40dp"
        android:background="@drawable/my_button_selector2"
        android:textColor="#ffffff"
        android:onClick="btnAddClicked"
        android:textStyle="normal"
        android:typeface="sans"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="3dp"/>


</RelativeLayout>

